{
  "configurations" : [
    {
      "id" : "A533D67F-DADA-4489-9DB3-E718CA03C729",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Parra.xcodeproj",
          "identifier" : "001B7AF127DE3A7600DEEECD",
          "name" : "ParraCore"
        },
        {
          "containerPath" : "container:Parra.xcodeproj",
          "identifier" : "001B7B3127DE3AEC00DEEECD",
          "name" : "ParraFeedback"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Parra.xcodeproj",
      "identifier" : "00DECFF4274C69F800DAF301",
      "name" : "Demo"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Parra.xcodeproj",
        "identifier" : "001B7AF827DE3A7600DEEECD",
        "name" : "ParraCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Parra.xcodeproj",
        "identifier" : "001B7B3827DE3AEC00DEEECD",
        "name" : "ParraFeedbackTests"
      }
    }
  ],
  "version" : 1
}
