{
  "configurations" : [
    {
      "id" : "EDFF8A2E-CCB0-4098-8B5D-F7614DBCF2FD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Parra Feedback SDK Demo.xcodeproj",
          "identifier" : "003D2A67274C7798001E067E",
          "name" : "Parra Feedback"
        }
      ]
    },
    "nsZombieEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Parra Feedback SDK Demo.xcodeproj",
      "identifier" : "00DECFF4274C69F800DAF301",
      "name" : "Parra Feedback SDK Demo"
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "fixedIterations",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Parra Feedback SDK Demo.xcodeproj",
        "identifier" : "001287152784CDC20090CDB5",
        "name" : "Parra Feedback Tests"
      }
    }
  ],
  "version" : 1
}
