<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghW-sZ-Ihi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parra Demo Table View Controller-->
        <scene sceneID="c7V-Eu-Chq">
            <objects>
                <tableViewController id="iGL-el-btr" customClass="ParraDemoTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dUs-FG-pQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="separatorColor" systemColor="tableSeparatorLightColor"/>
                        <sections>
                            <tableViewSection headerTitle="Parra Feedback" id="evb-Nj-BfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fcz-A7-S4o">
                                        <rect key="frame" x="20" y="38" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcz-A7-S4o" id="Y3Y-rI-clq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-Zj-RqA">
                                                    <rect key="frame" x="28" y="19" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ka-Zj-RqA" secondAttribute="trailing" constant="8" id="LZp-52-25s"/>
                                                <constraint firstItem="7Ka-Zj-RqA" firstAttribute="top" secondItem="Y3Y-rI-clq" secondAttribute="topMargin" constant="8" id="Zx7-nE-TGS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ka-Zj-RqA" secondAttribute="bottom" constant="8" id="jp9-C9-Zej"/>
                                                <constraint firstItem="7Ka-Zj-RqA" firstAttribute="leading" secondItem="Y3Y-rI-clq" secondAttribute="leadingMargin" constant="8" id="w3o-yN-hZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="H1L-E2-qM9" kind="show" id="7zH-oQ-llx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qgc-bd-CIU">
                                        <rect key="frame" x="20" y="97" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgc-bd-CIU" id="Ao5-EE-Tgs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-yw-0T9">
                                                    <rect key="frame" x="28" y="19" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6N-yw-0T9" firstAttribute="top" secondItem="Ao5-EE-Tgs" secondAttribute="topMargin" constant="8" id="R1i-bb-NFw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6N-yw-0T9" secondAttribute="trailing" constant="8" id="TwZ-Yf-M5V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6N-yw-0T9" secondAttribute="bottom" constant="8" id="gep-gw-jNY"/>
                                                <constraint firstItem="m6N-yw-0T9" firstAttribute="leading" secondItem="Ao5-EE-Tgs" secondAttribute="leadingMargin" constant="8" id="hF1-o7-LXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="dla-ZH-xro" kind="show" id="ZiC-FV-YMv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J7E-vW-ILa">
                                        <rect key="frame" x="20" y="156" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7E-vW-ILa" id="HhJ-ZL-OqB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-dU-2w2">
                                                    <rect key="frame" x="28" y="19" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLw-dU-2w2" firstAttribute="top" secondItem="HhJ-ZL-OqB" secondAttribute="topMargin" constant="8" id="Zy0-rG-gI5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mLw-dU-2w2" secondAttribute="bottom" constant="8" id="gES-on-zUi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLw-dU-2w2" secondAttribute="trailing" constant="8" id="hFt-BJ-z25"/>
                                                <constraint firstItem="mLw-dU-2w2" firstAttribute="leading" secondItem="HhJ-ZL-OqB" secondAttribute="leadingMargin" constant="8" id="yH4-9N-3JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="1Si-ET-Htl" kind="show" id="K5S-7u-VCN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xcv-ey-Sqk">
                                        <rect key="frame" x="20" y="215" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcv-ey-Sqk" id="ovu-LE-4bq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Ik-Wxo">
                                                    <rect key="frame" x="28" y="19" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XLF-Ik-Wxo" secondAttribute="bottom" constant="8" id="OSk-PE-p8A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XLF-Ik-Wxo" secondAttribute="trailing" constant="8" id="OYe-Os-DUQ"/>
                                                <constraint firstItem="XLF-Ik-Wxo" firstAttribute="leading" secondItem="ovu-LE-4bq" secondAttribute="leadingMargin" constant="8" id="T4k-Om-E13"/>
                                                <constraint firstItem="XLF-Ik-Wxo" firstAttribute="top" secondItem="ovu-LE-4bq" secondAttribute="topMargin" constant="8" id="hg9-4x-7fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="E5D-qf-g9A" kind="show" id="jv5-5l-X7I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VXc-IC-00d">
                                        <rect key="frame" x="20" y="274" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXc-IC-00d" id="hPR-rY-Zqp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-XX-ieQ">
                                                    <rect key="frame" x="28" y="19" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kod-XX-ieQ" secondAttribute="bottom" constant="8" id="4MK-OG-E8q"/>
                                                <constraint firstItem="kod-XX-ieQ" firstAttribute="top" secondItem="hPR-rY-Zqp" secondAttribute="topMargin" constant="8" id="B3t-Zd-rdd"/>
                                                <constraint firstItem="kod-XX-ieQ" firstAttribute="leading" secondItem="hPR-rY-Zqp" secondAttribute="leadingMargin" constant="8" id="gHE-up-sOR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kod-XX-ieQ" secondAttribute="trailing" constant="8" id="kby-Jy-Xzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="dDZ-Ef-XKg" kind="show" id="6M8-RA-9If"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGL-el-btr" id="zud-Ji-KBZ"/>
                            <outlet property="delegate" destination="iGL-el-btr" id="BDX-FW-U6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="(demo)" largeTitleDisplayMode="always" id="wtj-2h-Hli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFW-go-CY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="274.55357142857139"/>
        </scene>
        <!--Parra Cards In Table View-->
        <scene sceneID="1fs-IJ-0kA">
            <objects>
                <tableViewController id="dla-ZH-xro" customClass="ParraCardsInTableView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RgV-tt-YsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="demoCell" textLabel="Cdg-jZ-pho" detailTextLabel="hKU-ei-0J8" style="IBUITableViewCellStyleValue1" id="shx-Le-WWG">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shx-Le-WWG" id="US4-nJ-zwU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdg-jZ-pho">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKU-ei-0J8">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dla-ZH-xro" id="iZV-KO-K5Q"/>
                            <outlet property="delegate" destination="dla-ZH-xro" id="ki0-4n-rqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l49-cc-gjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTi-65-2dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="275"/>
        </scene>
        <!--Parra Cards In Modal-->
        <scene sceneID="hrN-nl-679">
            <objects>
                <viewController id="E5D-qf-g9A" customClass="ParraCardsInModal" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqU-T0-h9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-ZI-8QE">
                                <rect key="frame" x="55" y="627" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="As a Popup"/>
                                <connections>
                                    <action selector="presentPopupStyleFeedbackModal:" destination="E5D-qf-g9A" eventType="touchUpInside" id="h8S-1o-fYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-GQ-xRw">
                                <rect key="frame" x="243" y="627" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="As a Drawer"/>
                                <connections>
                                    <action selector="presentDrawerStyleFeedbackModal:" destination="E5D-qf-g9A" eventType="touchUpInside" id="pcu-d3-zmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-O1-9kH">
                                <rect key="frame" x="20" y="344" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJX-eO-IDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJX-eO-IDF" firstAttribute="bottom" secondItem="q6v-GQ-xRw" secondAttribute="bottom" constant="200" id="FS9-cn-6WP"/>
                            <constraint firstItem="XJX-eO-IDF" firstAttribute="bottom" secondItem="WGz-ZI-8QE" secondAttribute="bottom" constant="200" id="TJC-5W-eUe"/>
                            <constraint firstItem="lRu-O1-9kH" firstAttribute="leading" secondItem="XJX-eO-IDF" secondAttribute="leading" constant="20" id="UAQ-lQ-cjs"/>
                            <constraint firstItem="XJX-eO-IDF" firstAttribute="trailing" secondItem="lRu-O1-9kH" secondAttribute="trailing" constant="20" id="cdR-n9-6DL"/>
                            <constraint firstItem="lRu-O1-9kH" firstAttribute="top" secondItem="XJX-eO-IDF" secondAttribute="top" constant="200" id="q16-9f-ujs"/>
                            <constraint firstItem="XJX-eO-IDF" firstAttribute="trailing" secondItem="q6v-GQ-xRw" secondAttribute="trailing" constant="55" id="vDG-td-Veh"/>
                            <constraint firstItem="WGz-ZI-8QE" firstAttribute="leading" secondItem="XJX-eO-IDF" secondAttribute="leading" constant="55" id="vcG-kD-y7l"/>
                            <constraint firstItem="q6v-GQ-xRw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGz-ZI-8QE" secondAttribute="trailing" constant="20" id="wge-qo-LxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wQ-n1-iPn"/>
                    <connections>
                        <outlet property="drawerButton" destination="q6v-GQ-xRw" id="5fC-7F-g86"/>
                        <outlet property="errorLabel" destination="lRu-O1-9kH" id="1Q6-Ec-9su"/>
                        <outlet property="popupButton" destination="WGz-ZI-8QE" id="aaM-ga-A4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jn-yq-BFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="945.53571428571422"/>
        </scene>
        <!--Parra Cards In Collection View-->
        <scene sceneID="giP-og-eQD">
            <objects>
                <collectionViewController id="1Si-ET-Htl" customClass="ParraCardsInCollectionView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0vb-XD-dVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="z5q-rC-Jmn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1Si-ET-Htl" id="Jxf-iK-cFl"/>
                            <outlet property="delegate" destination="1Si-ET-Htl" id="DDK-W9-wyr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Imr-l9-rh6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8F-rd-cFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="946"/>
        </scene>
        <!--Parra Feedback Form-->
        <scene sceneID="d11-Nb-j6i">
            <objects>
                <viewController id="dDZ-Ef-XKg" customClass="ParraFeedbackForm" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyO-xi-ELy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-64-COh">
                                <rect key="frame" x="20" y="344" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23j-Mo-YcX">
                                <rect key="frame" x="143.5" y="627" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present Form"/>
                                <connections>
                                    <action selector="presentFeedbackForm:" destination="dDZ-Ef-XKg" eventType="touchUpInside" id="mA1-Xn-49C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNF-JP-via"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23j-Mo-YcX" firstAttribute="centerX" secondItem="UyO-xi-ELy" secondAttribute="centerX" id="0Xd-bE-QCG"/>
                            <constraint firstItem="LNF-JP-via" firstAttribute="trailing" secondItem="Pb3-64-COh" secondAttribute="trailing" constant="20" id="JbW-gi-qfn"/>
                            <constraint firstItem="Pb3-64-COh" firstAttribute="top" secondItem="LNF-JP-via" secondAttribute="top" constant="200" id="PI2-tq-ird"/>
                            <constraint firstItem="LNF-JP-via" firstAttribute="bottom" secondItem="23j-Mo-YcX" secondAttribute="bottom" constant="200" id="aKH-2f-qGx"/>
                            <constraint firstItem="Pb3-64-COh" firstAttribute="leading" secondItem="LNF-JP-via" secondAttribute="leading" constant="20" id="hlJ-oo-sgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egN-XT-Yl3"/>
                    <connections>
                        <outlet property="errorLabel" destination="Pb3-64-COh" id="Pgd-1R-TS1"/>
                        <outlet property="presentFormButton" destination="23j-Mo-YcX" id="GPc-zr-npX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-nU-7wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="946"/>
        </scene>
        <!--Parra Cards In View-->
        <scene sceneID="tx0-xD-6rH">
            <objects>
                <viewController id="H1L-E2-qM9" customClass="ParraCardsInView" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKe-u5-1xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jdi-Pq-dmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F67-ur-MGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UR-1U-y7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHt-u0-B6N">
            <objects>
                <navigationController id="ghW-sZ-Ihi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wDx-Dr-vWw">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJB-ia-Clr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iGL-el-btr" kind="relationship" relationship="rootViewController" id="7SY-Wk-z9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4T-95-khy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
