{
  "configurations" : [
    {
      "id" : "492DA479-B400-49C6-BCE9-D77AE1BC0EB7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Parra.xcodeproj",
          "identifier" : "001B7AF127DE3A7600DEEECD",
          "name" : "ParraCore"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Parra.xcodeproj",
        "identifier" : "001B7AF827DE3A7600DEEECD",
        "name" : "ParraCoreTests"
      }
    }
  ],
  "version" : 1
}
